{
  "name": "example-vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "generate-sprite": "svg-sprite -s --symbol-dest public --symbol-sprite sprite.svg src/assets/icons/*.svg",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "svg-sprite": "^2.0.4",
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  }
}
